<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Companies Client</title>
    <link rel="stylesheet" href="assets/popup.css">
    <link rel="stylesheet" href="assets/app.css">
</head>

<body>

    <div id="wrapper">
        <h1>Ettevõtted:</h1>


        <main>Companies list here</main>

    </div>

    <template id="companyEditFormTemplate">
        <div id="companyEditFormContainer">
            <h2>Muutmine / lisamine</h2>
            <input type="hidden" id="companyEditId">
            <div id="errorBox" style="display: none">
            </div>
            Company Edit Form here...
        </div>
    </template>

    <script src="assets/config.js"></script>
    <script src="assets/fetchApi.js"></script>
    <script src="assets/popup.js"></script>
    <script src="assets/app.js"></script>
</body>

</html>